/** Напишите программу, которая выводит через console.log все числа от 1 до
100, с двумя исключениями. Для чисел, нацело делящихся на 3, она должна
выводить ‘Fuddy’, а для чисел, делящихся на 5 (но не на 3) – ‘Duddy’.*/

for (var i = 0; i<100 ; i++){
    if (i%3 === 0){
        console.log("fuddy");
    }
    else if (i%5 === 0){
        console.log("dutty");
    }
    else{
        console.log(i)
    }
}